{
2"id": "sample-plugin-modif",
2"name": "Sample Plugin Modif",
2"version": "1.0.1",
2"minAppVersion": "1.8.9",
2"description": "A sample plugin modified",
2"author": "3C0D",
2"authorUrl": "https://github.com/3C0D",
2"isDesktopOnly": false
}