{
	"name": "obsidian-sample-plugin-modif",
	"version": "1.0.1",
	"description": "modified sample plugin",
	"main": "main.js",
	"type": "module",
	"overrides": {
		"esbuild": "$esbuild"
	},
	"scripts": {
		"start": "yarn install && yarn dev",
		"dev": "tsx scripts/esbuild.config.ts",
		"build": "tsc -noEmit -skipLibCheck && tsx scripts/esbuild.config.ts production",
		"real": "tsx scripts/esbuild.config.ts production real",
		"acp": "tsx scripts/acp.ts",
		"bacp": "tsx scripts/acp.ts -b",
		"update-version": "tsx scripts/update-version.ts",
		"v": "tsx scripts/update-version.ts",
		"release": "tsx scripts/release.ts",
		"r": "tsx scripts/release.ts",
		"help": "tsx scripts/help.ts",
		"h": "tsx scripts/help.ts"
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"typescript",
		"plugin-template",
		"plugin-development",
		"centralized-architecture",
		"automation",
		"productivity"
	],
	"author": "3C0D",
	"license": "MIT",
	"engines": {
		"npm": "please-use-yarn",
		"yarn": ">=1.22.0"
	},
	"devDependencies": {
		"@types/eslint": "latest",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"eslint": "latest",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "^5.8.2",
		"obsidian-typings": "latest",
		"tsx": "^4.19.4",
		"esbuild": "^0.24.0",
		"dedent": "^1.5.3",
		"semver": "^7.6.3",
		"@types/semver": "^7.5.8",
		"dotenv": "^16.4.5",
		"builtin-modules": "^4.0.0"
	}
}