{
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "allowArbitraryExtensions": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "sourceMap": false,
    "lib": [
      "DOM",
      "ES2023"
    ],
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": false,
    "target": "ES2023",
    "types": [
      "node",
      "obsidian-typings"
    ],
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "./src/**/*.ts",
    "./scripts/**/*.ts",
    "*.ts"
  ]
}